// lab114.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "");
	int x, y;
	cout << "Введите координаты точки: " << endl;
	cin >> x >> y;
	if (x > 0 && y > 0)
	{
		cout << "Точка лежит в первой координатной четверти";
	}
	if (x < 0 && y > 0)
	{
		cout << "Точка лежит во второй координатной четверти";
	}
	if (x < 0 && y < 0)
	{
		cout << "Точка лежит в третьей координатной четверти";
	}
	if (x > 0 && y < 0)
	{
		cout << "Точка лежит в четвертой координатной четверти";
	}
	return 0;
}
